{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#003061",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBar.background": "#003061",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf005f",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#003061",
        "activityBarTop.activeBorder": "#e7e7e7",
        "activityBarTop.background": "#003061",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#003061",
        "statusBar.background": "#00172e",
        "statusBar.debuggingBackground": "#00172e",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBar.inactiveBackground": "#00172e",
        "statusBarItem.hoverBackground": "#003061",
        "statusBarItem.remoteBackground": "#9f0050",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00172e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00172e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00172e"
}